[1mdiff --git a/app/api/update-prices/route.ts b/app/api/update-prices/route.ts[m
[1mindex 076d798..ed64ebf 100644[m
[1m--- a/app/api/update-prices/route.ts[m
[1m+++ b/app/api/update-prices/route.ts[m
[36m@@ -22,8 +22,8 @@[m [mexport async function POST(_req: NextRequest) {[m
     const weeklyUrl = await getWeeklyFileUrl();[m
 [m
     // 2. Excelå–å¾—[m
[31m-    const maxRetries = 2; // ãƒªãƒˆãƒ©ã‚¤å›æ•°ã‚’æ¸›ã‚‰ã™[m
[31m-    const timeoutMs = 25000; // 25ç§’ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆï¼ˆVercelã®60ç§’åˆ¶é™å†…ã§ä½™è£•ã‚’æŒãŸã›ã‚‹ï¼‰[m
[32m+[m[32m    const maxRetries = 1; // ãƒªãƒˆãƒ©ã‚¤å›æ•°ã‚’1å›ã«æ¸›ã‚‰ã—ã€1å›ã®è©¦è¡Œæ™‚é–“ã‚’é•·ãã™ã‚‹[m
[32m+[m[32m    const timeoutMs = 55000; // 55ç§’ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆï¼ˆVercelã®60ç§’åˆ¶é™å†…ã§æœ€å¤§é™ã«ï¼‰[m
     let resp: Response | null = null;[m
 [m
     for (let attempt = 1; attempt <= maxRetries; attempt++) {[m
[36m@@ -31,11 +31,18 @@[m [mexport async function POST(_req: NextRequest) {[m
       const timeoutId = setTimeout(() => controller.abort(), timeoutMs);[m
 [m
       try {[m
[32m+[m[32m        console.log(`é€±æ¬¡ãƒ•ã‚¡ã‚¤ãƒ«å–å¾—ã‚’é–‹å§‹ã—ã¾ã™ (è©¦è¡Œ ${attempt}/${maxRetries})`);[m
[32m+[m[32m        const startTime = Date.now();[m
[32m+[m[41m        [m
         resp = await fetch(weeklyUrl, {[m
           cache: 'no-store',[m
           signal: controller.signal,[m
         });[m
         clearTimeout(timeoutId);[m
[32m+[m[41m        [m
[32m+[m[32m        const duration = Date.now() - startTime;[m
[32m+[m[32m        console.log(`é€±æ¬¡ãƒ•ã‚¡ã‚¤ãƒ«å–å¾—å®Œäº† (æ‰€è¦æ™‚é–“: ${duration}ms)`);[m
[32m+[m[41m        [m
         break; // æˆåŠŸã—ãŸã‚‰ãƒ«ãƒ¼ãƒ—ã‚’æŠœã‘ã‚‹[m
       } catch (error: any) {[m
         clearTimeout(timeoutId);[m
[36m@@ -44,8 +51,8 @@[m [mexport async function POST(_req: NextRequest) {[m
             console.warn([m
               `é€±æ¬¡ãƒ•ã‚¡ã‚¤ãƒ«å–å¾—ãŒã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã—ã¾ã—ãŸ (è©¦è¡Œ ${attempt}/${maxRetries})ã€‚ãƒªãƒˆãƒ©ã‚¤ã—ã¾ã™...`[m
             );[m
[31m-            // ãƒªãƒˆãƒ©ã‚¤å‰ã«å°‘ã—å¾…æ©Ÿ[m
[31m-            await new Promise((resolve) => setTimeout(resolve, 2000));[m
[32m+[m[32m            // ãƒªãƒˆãƒ©ã‚¤å‰ã«å¾…æ©Ÿï¼ˆã‚µã‚¤ãƒˆã¸ã®è² è·ã‚’æ¸›ã‚‰ã™ï¼‰[m
[32m+[m[32m            await new Promise((resolve) => setTimeout(resolve, 5000));[m
             continue;[m
           }[m
           throw new Error('é€±æ¬¡ãƒ•ã‚¡ã‚¤ãƒ«å–å¾—ãŒã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã—ã¾ã—ãŸï¼ˆãƒªãƒˆãƒ©ã‚¤ä¸Šé™ã«é”ã—ã¾ã—ãŸï¼‰');[m
[1mdiff --git a/lib/enecho.ts b/lib/enecho.ts[m
[1mindex 02486a9..9414f21 100644[m
[1m--- a/lib/enecho.ts[m
[1m+++ b/lib/enecho.ts[m
[36m@@ -7,20 +7,26 @@[m [mconst RESULTS_URL =[m
 [m
 // HTML ã‚’èª­ã‚“ã§ã€Œé€±æ¬¡ãƒ•ã‚¡ã‚¤ãƒ«ã€ã®ãƒªãƒ³ã‚¯ã‚’æ¢ã™[m
 export async function getWeeklyFileUrl(): Promise<string> {[m
[31m-  const maxRetries = 2; // ãƒªãƒˆãƒ©ã‚¤å›æ•°ã‚’æ¸›ã‚‰ã™[m
[31m-  const timeoutMs = 25000; // 25ç§’ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆï¼ˆVercelã®60ç§’åˆ¶é™å†…ã§ä½™è£•ã‚’æŒãŸã›ã‚‹ï¼‰[m
[32m+[m[32m  const maxRetries = 1; // ãƒªãƒˆãƒ©ã‚¤å›æ•°ã‚’1å›ã«æ¸›ã‚‰ã—ã€1å›ã®è©¦è¡Œæ™‚é–“ã‚’é•·ãã™ã‚‹[m
[32m+[m[32m  const timeoutMs = 55000; // 55ç§’ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆï¼ˆVercelã®60ç§’åˆ¶é™å†…ã§æœ€å¤§é™ã«ï¼‰[m
 [m
   for (let attempt = 1; attempt <= maxRetries; attempt++) {[m
     const controller = new AbortController();[m
     const timeoutId = setTimeout(() => controller.abort(), timeoutMs);[m
 [m
     try {[m
[32m+[m[32m      console.log(`results.htmlå–å¾—ã‚’é–‹å§‹ã—ã¾ã™ (è©¦è¡Œ ${attempt}/${maxRetries})`);[m
[32m+[m[32m      const startTime = Date.now();[m
[32m+[m[41m      [m
       const resp = await fetch(RESULTS_URL, {[m
         cache: 'no-store',[m
         signal: controller.signal,[m
       });[m
       clearTimeout(timeoutId);[m
       [m
[32m+[m[32m      const duration = Date.now() - startTime;[m
[32m+[m[32m      console.log(`results.htmlå–å¾—å®Œäº† (æ‰€è¦æ™‚é–“: ${duration}ms)`);[m
[32m+[m[41m      [m
       if (!resp.ok) {[m
         throw new Error(`results.htmlå–å¾—ã«å¤±æ•—ã—ã¾ã—ãŸ (${resp.status})`);[m
       }[m
[36m@@ -46,8 +52,8 @@[m [mexport async function getWeeklyFileUrl(): Promise<string> {[m
           console.warn([m
             `results.htmlå–å¾—ãŒã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã—ã¾ã—ãŸ (è©¦è¡Œ ${attempt}/${maxRetries})ã€‚ãƒªãƒˆãƒ©ã‚¤ã—ã¾ã™...`[m
           );[m
[31m-          // ãƒªãƒˆãƒ©ã‚¤å‰ã«å°‘ã—å¾…æ©Ÿ[m
[31m-          await new Promise((resolve) => setTimeout(resolve, 2000));[m
[32m+[m[32m          // ãƒªãƒˆãƒ©ã‚¤å‰ã«å¾…æ©Ÿï¼ˆã‚µã‚¤ãƒˆã¸ã®è² è·ã‚’æ¸›ã‚‰ã™ï¼‰[m
[32m+[m[32m          await new Promise((resolve) => setTimeout(resolve, 5000));[m
           continue;[m
         }[m
         throw new Error('results.htmlå–å¾—ãŒã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã—ã¾ã—ãŸï¼ˆãƒªãƒˆãƒ©ã‚¤ä¸Šé™ã«é”ã—ã¾ã—ãŸï¼‰');[m
